#release configuration
#Fri Jul 10 10:48:32 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ui-behaviour-javafx-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/ui-behaviour-javafx
preparationGoals=clean verify
project.rel.org.scijava\:ui-behaviour-javafx=0.1.0
project.scm.org.scijava\:ui-behaviour-javafx.tag=HEAD
project.scm.org.scijava\:ui-behaviour-javafx.url=https\://github.com/scijava/ui-behaviour-javafx
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:ui-behaviour-javafx=0.1.1-SNAPSHOT
project.scm.org.scijava\:ui-behaviour-javafx.developerConnection=scm\:git\:git@github.com\:scijava/ui-behaviour-javafx
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:ui-behaviour-javafx.connection=scm\:git\:git\://github.com/scijava/ui-behaviour-javafx
